# PortalDoAluno-csharp-asp.net-js-html-mysql

./: MyProjectInMVC.sln  README.md
.github/workflows/: main.yml
MyProjectInMVC/: .gitignore  Dockerfile  IHttpContextAcessor.cs  MyProjectInMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyProjectInMVC/App_Data/Homeworks/: 21a21ecb-a827-4f1c-849f-3b40d2f9a99a.rtf
MyProjectInMVC/Controllers/: CategoryController.cs  ChatController.cs  HomeController.cs  HomeworkController.cs  LoginController.cs  MessageHomeworkController.cs  ResetPassword.cs  UniqueCategoryController.cs  UserController.cs
MyProjectInMVC/Data/: DataContext.cs
MyProjectInMVC/Data/Map/: CategoryMap.cs  HomeworkMap.cs
MyProjectInMVC/Enums/: AdmEnum.cs  CategoryLevel.cs  CategoryLevelEnum.cs
MyProjectInMVC/Filters/: AdminUserPage.cs  CategoryUserPage.cs  LoggedUserPage.cs
MyProjectInMVC/Helper/: Criptography.cs  Email.cs  FtpConnection.cs  FtpUploader.cs  IEmail.cs  IFtpUploader.cs  ISessao.cs  Sessao.cs
MyProjectInMVC/Migrations/: 20230717175538_CreateTableUser.Designer.cs  20230717175538_CreateTableUser.cs  20230806163005_CategoryModel.Designer.cs  20230806163005_CategoryModel.cs  20230807164714_CriandoVinculo.Designer.cs  20230807164714_CriandoVinculo.cs  20230808212713_UserCategoryModel.Designer.cs  20230808212713_UserCategoryModel.cs  20230810183838_UserCategoryModel.Designer.cs  20230810183838_UserCategoryModel.cs  20230811224101_HomeworkModel.Designer.cs  20230811224101_HomeworkModel.cs  20230812052134_HomeworkCategoryModel.Designer.cs  20230812052134_HomeworkCategoryModel.cs  20230812065626_HomeworkModel.Designer.cs  20230812065626_HomeworkModel.cs  20230812070031_LinkHomeworkToCategory.Designer.cs  20230812070031_LinkHomeworkToCategory.cs  20230815051224_AdicionandoLevelHomeworkModel.Designer.cs  20230815051224_AdicionandoLevelHomeworkModel.cs  20230818043443_UpdateHomeworkModel.Designer.cs  20230818043443_UpdateHomeworkModel.cs  20230819230044_HomeworkUserModel.Designer.cs  20230819230044_HomeworkUserModel.cs  20230820163410_SlugCategoryModel.Designer.cs  20230820163410_SlugCategoryModel.cs  20230821171749_MessageHomeworkModel.Designer.cs  20230821171749_MessageHomeworkModel.cs  20230825192320_AllMigrations.Designer.cs  20230825192320_AllMigrations.cs  20230830010041_AllMigrations.Designer.cs  20230830010041_AllMigrations.cs  20230925230450_test.Designer.cs  20230925230450_test.cs  20230925230628_test2.Designer.cs  20230925230628_test2.cs  20230925230757_nullTime.Designer.cs  20230925230757_nullTime.cs  20230925231343_removetimer.Designer.cs  20230925231343_removetimer.cs  (+13 more)
MyProjectInMVC/Models/: CategoryModel.cs  ErrorViewModel.cs  HomeModel.cs  HomeworkModel.cs  IndexViewUserEditModel.cs  LoginModel.cs  ResetPasswordModel.cs  UniqueCategoryModel.cs  UserCategoryModel.cs  UserModel.cs  UserModelNoPassword.cs
MyProjectInMVC/Models/CategoryModels/: CategoryModel.cs
MyProjectInMVC/Models/ChatModels/: MessageChatModel.cs  UserListChatModel.cs
MyProjectInMVC/Models/HomeworkModels/: ConfirmUserHomeworkPreviewModel.cs  HomeworkCategoryLevelModel.cs  HomeworkIndexModel.cs  HomeworkModel.cs  HomeworkModelView.cs
MyProjectInMVC/Models/LinksModels/: HomeworkCategoryModel.cs  HomeworkUserModel.cs
MyProjectInMVC/Models/MessageHomeworkModels/: MessageHomeworkModel.cs  ToRespondViewModel.cs
MyProjectInMVC/Models/ResetPasswordModels/: ResetCurrentPasswordModel.cs  ResetPasswordModel.cs
MyProjectInMVC/Models/UniqueCategoryModels/: DetailsViewModel.cs  UniqueCategoryModel.cs
MyProjectInMVC/Models/UserModels/: IndexViewUserCreateModel.cs  UserModelNoPassword.cs
MyProjectInMVC/Pages/MessageHomework/: AllMessages.cshtml  Index.cshtml
MyProjectInMVC/Properties/: launchSettings.json
MyProjectInMVC/Repository/: CategoryRepository.cs  ChatRepository.cs  HomeworkRepository.cs  HomeworkUserRepository.cs  ICategoryRepository.cs  IChatRepository.cs  IHomeworkRepository.cs  IHomeworkUserRepository.cs  IUniqueCategoryRepository.cs  IUserRepository.cs  UserRepository.cs
MyProjectInMVC/ViewComponents/: Menu.cs
MyProjectInMVC/Views/: _ViewImports.cshtml
MyProjectInMVC/Views/Category/: ConfirmDelete.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MyProjectInMVC/Views/Chat/: Index.cshtml  IndexChat.cshtml  StudentChat.cshtml  opa.html
MyProjectInMVC/Views/Home/: Index.cshtml
MyProjectInMVC/Views/Homework/: Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
MyProjectInMVC/Views/Login/: Index.cshtml  ResetPassword.cshtml
MyProjectInMVC/Views/MessageHomework/: AllMessages.cshtml  Index.cshtml  ToRespond.cshtml
MyProjectInMVC/Views/ResetPassword/: Index.cshtml
MyProjectInMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLoggedOut.cshtml
MyProjectInMVC/Views/Shared/Components/Menu/: Default.cshtml
MyProjectInMVC/Views/UniqueCategory/: CompletedHomework.cshtml  Details.cshtml  Index.cshtml  home.css
MyProjectInMVC/Views/User/: ConfirmDelete.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  SelectCategories.cshtml  SelectCategory.cshtml
MyProjectInMVC/wwwroot/: StyleNavBar.css  styles.css
MyProjectInMVC/wwwroot/css/: Home.css  chat.css  home2.css  resetpassword.css  site.css  studentchat.css  uniquecategorydetails.css
MyProjectInMVC/wwwroot/js/: site.js
