<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>3b6200d9-a657-4a38-b77c-d7a43c2baf8c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\resetpassword.css" />
    <Content Include="MyProjectInMVC.csproj.user" />
    <Content Remove=".gitignore\**" />
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\resetpassword.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\styles.css" />
    <None Remove="App_Data\Homeworks\1c99a379-662c-403d-8ad4-f3c338fd9229.pdf" />
    <None Remove="App_Data\Homeworks\fc6c6a4b-1f5c-45f0-a6b9-647a44c38838.pdf" />
    <None Remove=".dockerignore" />
    <None Remove=".gitignore\**" />
    <None Remove="Views\Chat\opa.html" />
    <None Remove="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="NuGet.Frameworks" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\HomeworkModels\HomeworkCategoryLevelModel.cs" />
    <Compile Remove="Migrations\20230812052134_HomeworkCategoryModel.cs" />
    <Compile Remove="Migrations\20230812052134_HomeworkCategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20230812070031_LinkHomeworkToCategory.cs" />
    <Compile Remove="Migrations\20230812070031_LinkHomeworkToCategory.Designer.cs" />
    <Compile Remove="Migrations\20230821171749_MessageHomeworkModel.cs" />
    <Compile Remove="Migrations\20230821171749_MessageHomeworkModel.Designer.cs" />
    <Compile Remove="Migrations\20230820163410_SlugCategoryModel.cs" />
    <Compile Remove="Migrations\20230820163410_SlugCategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20230819230044_HomeworkUserModel.cs" />
    <Compile Remove="Migrations\20230819230044_HomeworkUserModel.Designer.cs" />
    <Compile Remove="Migrations\20230818043443_UpdateHomeworkModel.cs" />
    <Compile Remove="Migrations\20230818043443_UpdateHomeworkModel.Designer.cs" />
    <Compile Remove="Migrations\20230815051224_AdicionandoLevelHomeworkModel.cs" />
    <Compile Remove="Migrations\20230815051224_AdicionandoLevelHomeworkModel.Designer.cs" />
    <Compile Remove="Migrations\20230812065626_HomeworkModel.cs" />
    <Compile Remove="Migrations\20230812065626_HomeworkModel.Designer.cs" />
    <Compile Remove="Migrations\20230810183838_UserCategoryModel.cs" />
    <Compile Remove="Migrations\20230810183838_UserCategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20230806163005_CategoryModel.cs" />
    <Compile Remove="Migrations\20230806163005_CategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20230717175538_CreateTableUser.cs" />
    <Compile Remove="Migrations\20230717175538_CreateTableUser.Designer.cs" />
    <Compile Remove=".gitignore\**" />
    <Compile Remove="Migrations\20230825192320_AllMigrations.cs" />
    <Compile Remove="Migrations\20230825192320_AllMigrations.Designer.cs" />
    <Compile Remove="Migrations\20230830000418_Chat.cs" />
    <Compile Remove="Migrations\20230830000418_Chat.Designer.cs" />
    <Compile Remove="Migrations\20230830001347_ChatModel.cs" />
    <Compile Remove="Migrations\20230830001347_ChatModel.Designer.cs" />
    <Compile Remove="DataBaseConnectionStringIgnore.cs" />
    <Compile Remove="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\MessageHomework\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\MessageHomework\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\MessageHomework\ToRespond.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\MessageHomework\AllMessages.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove=".gitignore\**" />
    <EmbeddedResource Remove="App_Data\**" />
  </ItemGroup>

</Project>
