<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\resetpassword.css" />
    <Content Remove="Pages\MessageHomework\Delete.cshtml" />
    <Content Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\resetpassword.css" />
    <None Include="wwwroot\styles.css" />
    <None Remove="App_Data\Homeworks\1c99a379-662c-403d-8ad4-f3c338fd9229.pdf" />
    <None Remove="App_Data\Homeworks\fc6c6a4b-1f5c-45f0-a6b9-647a44c38838.pdf" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="NuGet.Frameworks" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Homeworks\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\HomeworkModels\HomeworkCategoryLevelModel.cs" />
    <Compile Remove="Migrations\20230812052134_HomeworkCategoryModel.cs" />
    <Compile Remove="Migrations\20230812052134_HomeworkCategoryModel.Designer.cs" />
    <Compile Remove="Migrations\20230812070031_LinkHomeworkToCategory.cs" />
    <Compile Remove="Migrations\20230812070031_LinkHomeworkToCategory.Designer.cs" />
    <Compile Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\MessageHomework\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\MessageHomework\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\MessageHomework\ToRespond.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\**" />
  </ItemGroup>

</Project>
